% runtime options files (command line driven)
\unprotect
% feedback and basic job control
\nonstopmode
% handy for special styles
\startluacode
document = document or { }
document.arguments={
 ["nonstopmode"]=true,
 ["silent"]=true,
}
document.files={
 "testFont.tex",
}
\stopluacode
% process info
\setupsystem[inputfile=testFont.tex]
\setupsystem[\c!n=1,\c!m=1]
% modes
% options (not that important)
\startsetups *runtime:options
\stopsetups
% styles and modules
\startsetups *runtime:modules
\stopsetups
% done
\protect \endinput
