[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Chapter3/c_3_DFD.tex
masterDocument=project_thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=ConTeXt

[document-settings,item:../MainDraft-2.0.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:Bibliography-1.2.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_aims.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_askingAboutData.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_execSummary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_intent.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_methodologicalSummary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/c_1_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter1/prd_Chapter1_Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter2/c_2_justification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_DFD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_ED.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_create.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_entity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_flow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/c_3_terms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapter3/prd_Chapter3_Methodology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:env_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:footnotes.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:prd_abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:prd_glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:project_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../MainDraft-2.0.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=317
mode=
open=true
order=0

[item:Bibliography-1.2.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=954
mode=BibTeX
open=true
order=1

[item:Chapter1/c_1_aims.tex]
archive=true
column=680
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=5

[item:Chapter1/c_1_askingAboutData.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=6

[item:Chapter1/c_1_execSummary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:Chapter1/c_1_intent.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=4

[item:Chapter1/c_1_methodologicalSummary.tex]
archive=true
column=182
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Chapter1/c_1_results.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:Chapter1/prd_Chapter1_Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Chapter2/c_2_1_goals.tex]
archive=true
column=7929940
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_2_reality.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_3_basis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_intent.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_justification.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=7

[item:Chapter2/c_2_multidisciplinarity.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/c_2_otherDomains.tex]
archive=true
column=7536740
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter2/prd_Chapter2_Justification.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter3/c_3_DFD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=10

[item:Chapter3/c_3_ED.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:Chapter3/c_3_PD.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter3/c_3_create.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:Chapter3/c_3_entity.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=9

[item:Chapter3/c_3_flow.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:Chapter3/c_3_literature.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapter3/c_3_terms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:Chapter3/prd_Chapter3_Methodology.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=5

[item:env_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=4

[item:footnotes.txt]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=2

[item:prd_abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:prd_glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:project_thesis.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=7

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../MainDraft-2.0.txt]
CursorColumn=0
CursorLine=317

[view-settings,view=0,item:Bibliography-1.2.bib]
CursorColumn=8
CursorLine=954

[view-settings,view=0,item:Chapter1/c_1_aims.tex]
CursorColumn=680
CursorLine=17

[view-settings,view=0,item:Chapter1/c_1_askingAboutData.tex]
CursorColumn=14
CursorLine=11

[view-settings,view=0,item:Chapter1/c_1_execSummary.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:Chapter1/c_1_intent.tex]
CursorColumn=14
CursorLine=22

[view-settings,view=0,item:Chapter1/c_1_methodologicalSummary.tex]
CursorColumn=182
CursorLine=4

[view-settings,view=0,item:Chapter1/c_1_results.tex]
CursorColumn=14
CursorLine=21

[view-settings,view=0,item:Chapter1/prd_Chapter1_Introduction.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Chapter2/c_2_justification.tex]
CursorColumn=14
CursorLine=16

[view-settings,view=0,item:Chapter3/c_3_DFD.tex]
CursorColumn=0
CursorLine=19

[view-settings,view=0,item:Chapter3/c_3_ED.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:Chapter3/c_3_create.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:Chapter3/c_3_entity.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:Chapter3/c_3_flow.tex]
CursorColumn=42
CursorLine=31

[view-settings,view=0,item:Chapter3/c_3_terms.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:Chapter3/prd_Chapter3_Methodology.tex]
CursorColumn=5
CursorLine=45

[view-settings,view=0,item:env_thesis.tex]
CursorColumn=0
CursorLine=31

[view-settings,view=0,item:footnotes.txt]
CursorColumn=231
CursorLine=122

[view-settings,view=0,item:prd_abbreviations.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:prd_glossary.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:project_thesis.tex]
CursorColumn=16
CursorLine=20
