% runtime options files (command line driven)
\unprotect
% feedback and basic job control
% handy for special styles
\startluacode
document = document or { }
document.arguments={
 ["silent"]=true,
}
document.files={
 "project_thesis",
}
\stopluacode
% process info
\setupsystem[inputfile=project_thesis]
\setupsystem[\c!n=1,\c!m=1]
% modes
% options (not that important)
\startsetups *runtime:options
\stopsetups
% styles and modules
\startsetups *runtime:modules
\stopsetups
% done
\protect \endinput
