BEG_G {
	//$.size = "6.299, 9.328";
	$.rotation= "90";
//	$.resolution = "1200";

}

N [label!=""] {
	label = gsub(label, "  ", "\\n");
	shape = "circle";
	//$.fontsize = "16";
}
E [label!=""] {


	graph_t g= isSubg($G, $.tail.sgraph);
	if (g == NULL)
		g = $T;


	node_t l = node(g, label);
	l.shape = "box";
	//l.fontsize = "12";
	l.width=0;
	l.height=0;
	l.style="dotted";
		
    if (isEdge($.tail,l,"") == NULL) {
        
	    edge_t e1 = edge($.tail,l,"");
	    //e1.dir="none";
	    e1.arrowhead="odot";
	    e1.arrowsize=0.5;
    }	    
    if (isEdge(l,$.head,"") == NULL){
    	edge_t e2 = edge(l,$.head,"");
    }

	if ((match(label,"Data") != -1) && (match(label,"Information") != -1)){
		l.color = "#aa00aa";
		e1.color = "#aa00aa";
		e2.color = "#aa00aa";
	}
	else if ((match(label,"Knowledge") != -1) && (match(label,"-> Information") != -1)){
		l.color = "#00aaaa";
		e1.color = "#00aa00";
		e2.color = "#0000aa";
	}		
	else if ((match(label,"Knowledge") != -1) && (match(label,"Information") != -1)){
		l.color = "#00aaaa";
		e1.color = "#00aaaa";
		e2.color = "#00aaaa";
	}
	else if (match(label,"Data") != -1){
		l.color = "#aa0000";
		e1.color = "#aa0000";
		e2.color = "#aa0000";
	}
	else if (match(label,"Information") != -1){
		l.color = "#0000aa";
		e1.color = "#0000aa";
		e2.color = "#0000aa";
	}
	else if (match(label,"Knowledge") != -1){
		l.color = "#00aa00";
		e1.color = "#00aa00";
		e2.color = "#00aa00";
	}else if (match(label,"Meta-data") != -1){
		l.color = "#004400";
		e1.color = "#004400";
		e2.color = "#004400";
	}		

	delete($G, $);



}
END_G {
	center=1;
//	nodesep=4;
//	ranksep=4;
	//colorscheme="dark23";
	startType="regular";
	overlap="prism";
	splines="spline";
}
