//BEG_G { graph_t g = graph("merge", "S") }
N [label!=""] {
	label = gsub(label, " ", "\\n");
}
E [label!=""] {
		node_t l = node($G, label);
		l.shape = "box";
		l.fontsize = "7";
		l.width=0;
		l.height=0;
		l.style="dotted";
			

		edge_t e1 = edge($.tail,l,"");
		//e1.dir="none";
		e1.arrowhead="odot";
		e1.arrowsize=0.5;
		edge_t e2 = edge(l,$.head,"");

		if (match(label,"Data") != -1){
			l.color = "#aa0000";
			e1.color = "#aa0000";
			e2.color = "#aa0000";
		}
		if (match(label,"Information") != -1){
			l.color = "#0000aa";
			e1.color = "#0000aa";
			e2.color = "#0000aa";
		}
		if (match(label,"Knowledge") != -1){
			l.color = "#00aa00";
			e1.color = "#00aa00";
			e2.color = "#00aa00";
		}
		delete($G, $);
//	$.head.color = "red";
//	$.tail.color = "blue";
//	edge_t e = edge(t,h,label);
//	printf(2,"%s\n",e.head);


}
END_G {
	center=1;
//	nodesep=4;
//	ranksep=4;
	//colorscheme="dark23";
	startType="regular";
	overlap="false";
	splines="spline";
}
